# # # 账号类型。
[account]
5j = appn
dd = corp
od = corp
sl = corp
tr = corp
uo = corp
ak = pers
bc = pers
jq = pers
mm = pers
nk = pers
qn = pers
tt = pers
tw = pers
u2 = pers
vy = pers
wn = pers
xw = pers
# # # 转发地址。45.81.129.30
[forward]
5j =
dd = http://45.81.129.30:18081
od =
sl = http://45.81.129.30:18081
tr =
uo = http://45.81.129.30:18081
ak =
bc = http://45.81.129.30:18081
jq =
mm = http://45.81.129.30:18081
nk = http://45.81.129.30:18081
qn =
tt = http://45.81.129.30:18081
tw =
u2 = http://45.81.129.30:18081
vy = http://45.81.129.30:18081
wn = http://45.81.129.30:18081
xw =
# # # 代理地址。
[proxy]
5j =
dd =
od =
sl =
tr =
uo =
ak =
bc =
jq =
mm =
nk =
qn =
tt =
tw =
u2 =
vy =
wn =
xw =
# # # 重试次数。
[retry]
5j = 1
dd = 1
od = 1
sl = 1
tr = 1
uo = 1
ak = 1
bc = 1
jq = 1
mm = 1
nk = 1
qn = 1
tt = 1
tw = 1
u2 = 1
vy = 1
wn = 1
xw = 1

